#profile=opengl-hq
framedrop=no
hwdec=no
deinterlace=no
#scale=ewa_lanczossharp

ao=pulse
volume-max=400
#volume=100
#audio-samplerate=96000
#audio-channels=2
#audio-format=s24le
audio-display=no

sub-font-size=36
sub-ass=no
sub-file-paths=sub/

screenshot-directory=~/Pictures/MPV/

#dualaudio anime with subtitles
[anime-jp]
sub-ass=yes
alang=jpn
slang=eng
sub-ass-force-style='Default.FontSize=40,Default.Bold=0'
